<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a7ebfa71b242e5893870ac9d281d7d" Name="Diagram1">
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Etudiant" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Etudiant_Matiere" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Filier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Matiere" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Paiement" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Tarif" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Etudiant__id_F__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Etudiant_M__id_E__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Paiement__id_E__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Etudiant_M__id_M__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Tarif__id_F__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Tarif__id_M__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Paiement__id_T__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>