<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b0626dcb65c4ee0866cb04a4b724f1f" Name="Diagram1">
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Etudiant" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Filier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Matiere" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Paiement" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CanCapterDataBaseModel.Tarif" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Etudiant__id_F__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Paiement__id_E__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Tarif__id_F__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Tarif__id_M__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CanCapterDataBaseModel.FK__Paiement__id_T__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>