<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2.1" version="20.2.1" Modules="simple" RootPath="." Language="en" Id="{72F081F8-E018-4659-91EA-45D1FC08CD36}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2.1 build b066527d" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanCapter.exe" Value="..\CanCapter\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanCapter.exe.config" Value="..\CanCapter\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanCapter.pdb" Value="..\CanCapter\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanCapterDataBase.mdf" Value="..\CanCapter\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CanCapterDataBase_log.ldf" Value="..\CanCapter\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.19.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Log.txt" Value="..\CanCapter\bin\Debug\Logger"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template.docx" Value="..\CanCapter\bin\Debug\Template"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template_Recu.docx" Value="..\CanCapter\bin\Debug\Template"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template_Recu1.docx" Value="..\CanCapter\bin\Debug\Template"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Reademe.txt" Value="..\CanCapter\bin\Debug\Recus"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQL2022SSEIExpr.exe" Value="..\CanCapter\bin\Debug\programs_Installer"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll" Value="..\packages\System.IO.Packaging.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll" Value="..\packages\System.Security.Principal.Windows.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe" Value="CanCapter.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe.config" Value="CanCapter.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanCapter.pdb" Value="CanCapter.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase.mdf" Value="CanCapterDataBase.mdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase_log.ldf" Value="CanCapterDataBase_log.ldf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Log.txt" Value="Log.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template.docx" Value="Payment_Receipt_Template.docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu.docx" Value="Payment_Receipt_Template_Recu.docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu1.docx" Value="Payment_Receipt_Template_Recu(1).docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Reademe.txt" Value="Reademe.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQL2022SSEIExpr.exe" Value="SQL2022-SSEI-Expr.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll" Value="System.Security.Principal.Windows.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="CanCApterIcon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="MedAzTech"/>
    <ROW Property="ProductCode" Value="1033:{6966ECCA-A08B-4ABC-AB64-2B3D27C31C71} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CanCapter"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FA2CA1A4-EB5A-4854-80AD-1BD16C8B6B29}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CanCapter_Dir" Directory_Parent="APPDIR" DefaultDir="CANCAP~1|CanCapter"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Logger_Dir" Directory_Parent="CanCapter_Dir" DefaultDir="Logger"/>
    <ROW Directory="Recus_Dir" Directory_Parent="CanCapter_Dir" DefaultDir="Recus"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Template_Dir" Directory_Parent="CanCapter_Dir" DefaultDir="Template"/>
    <ROW Directory="programs_Installer_Dir" Directory_Parent="CanCapter_Dir" DefaultDir="PROGRA~1|programs_Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BACAC3BA-88BC-4E25-982B-86FEB643192A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CanCapter_ContentOutput" ComponentId="{0CE99EF9-0110-4232-81BB-970F9151701A}" Directory_="CanCapter_Dir" Attributes="0" KeyPath="CanCapterDataBase.mdf" Type="0"/>
    <ROW Component="CanCapter_ContentOutput_Logger" ComponentId="{84893BEA-B57D-4111-BFFA-745BEB167306}" Directory_="Logger_Dir" Attributes="0" KeyPath="Log.txt" Type="0"/>
    <ROW Component="CanCapter_ContentOutput_Recus" ComponentId="{F0D2CC34-D2D7-45C3-A1F0-301992D399D5}" Directory_="Recus_Dir" Attributes="0" KeyPath="Reademe.txt" Type="0"/>
    <ROW Component="CanCapter_ContentOutput_Template" ComponentId="{9DF1DACB-2B9B-4307-A993-B06E9FF68ACF}" Directory_="Template_Dir" Attributes="0" KeyPath="Payment_Receipt_Template_Recu.docx" Type="0"/>
    <ROW Component="CanCapter_ContentOutput_programs_Installer" ComponentId="{219A395C-1872-4C1A-BA2A-40A6D30D2D8C}" Directory_="programs_Installer_Dir" Attributes="0" KeyPath="SQL2022SSEIExpr.exe"/>
    <ROW Component="CanCapter_PrimaryOutput" ComponentId="{88450E31-98FE-451B-9DF5-EAFEAF9AEFF5}" Directory_="CanCapter_Dir" Attributes="0" KeyPath="CanCapter.exe"/>
    <ROW Component="CanCapter_References" ComponentId="{3330F5E5-7228-484C-802A-3EB1A2C99C7F}" Directory_="CanCapter_Dir" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="CanCapter_SymbolsOutput" ComponentId="{E7CD276A-7D96-47F8-B401-BD6A6527A435}" Directory_="CanCapter_Dir" Attributes="0" KeyPath="CanCapter.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{B7E65AB0-FF8A-4F58-82A9-4B00B87D2042}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CanCapter.exe" Component_="CanCapter_PrimaryOutput" FileName="CANCAP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanCapter.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="CanCapter.exe.config" Component_="CanCapter_PrimaryOutput" FileName="CANCAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanCapter.exe.config&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="CanCapter_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="CanCapter_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="CanCapter_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="CanCapter_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll" Component_="CanCapter_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="CanCapter_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="CanCapterDataBase.mdf" Component_="CanCapter_ContentOutput" FileName="CANCAP~2.MDF|[|AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase.mdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanCapterDataBase.mdf&gt;" SelfReg="false"/>
    <ROW File="CanCapterDataBase_log.ldf" Component_="CanCapter_ContentOutput" FileName="CANCAP~2.LDF|[|AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase_log.ldf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanCapterDataBase_log.ldf&gt;" SelfReg="false"/>
    <ROW File="Log.txt" Component_="CanCapter_ContentOutput_Logger" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Log.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Log.txt&gt;" SelfReg="false"/>
    <ROW File="Reademe.txt" Component_="CanCapter_ContentOutput_Recus" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Reademe.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Reademe.txt&gt;" SelfReg="false"/>
    <ROW File="Payment_Receipt_Template_Recu.docx" Component_="CanCapter_ContentOutput_Template" FileName="PAYMEN~2.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Payment_Receipt_Template_Recu.docx&gt;" SelfReg="false"/>
    <ROW File="Payment_Receipt_Template.docx" Component_="CanCapter_ContentOutput_Template" FileName="PAYMEN~3.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Payment_Receipt_Template.docx&gt;" SelfReg="false"/>
    <ROW File="Payment_Receipt_Template_Recu1.docx" Component_="CanCapter_ContentOutput_Template" FileName="PAYMEN~4.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu1.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Payment_Receipt_Template_Recu1.docx&gt;" SelfReg="false"/>
    <ROW File="SQL2022SSEIExpr.exe" Component_="CanCapter_ContentOutput_programs_Installer" FileName="SQL202~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_SQL2022SSEIExpr.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQL2022SSEIExpr.exe&gt;" SelfReg="false"/>
    <ROW File="CanCapter.pdb" Component_="CanCapter_SymbolsOutput" FileName="CANCAP~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CanCapter.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CanCapter.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CanCapter.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanCapter.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CanCapter.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanCapter.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CanCapter.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CanCapter.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanCapterDataBase.mdf" Path="[|AI_PROPPATH_DIR_PERBUILD_CanCapterDataBase.mdf]\[|AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase.mdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CanCapterDataBase_log.ldf" Path="[|AI_PROPPATH_DIR_PERBUILD_CanCapterDataBase_log.ldf]\[|AI_PROPPATH_FILENAME_PERBUILD_CanCapterDataBase_log.ldf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Log.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_Log.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_Log.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Payment_Receipt_Template.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Payment_Receipt_Template_Recu.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template_Recu.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Payment_Receipt_Template_Recu1.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_Payment_Receipt_Template_Recu1.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_Payment_Receipt_Template_Recu1.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Reademe.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_Reademe.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_Reademe.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQL2022SSEIExpr.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_SQL2022SSEIExpr.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_SQL2022SSEIExpr.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="CanCapter Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_References"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_ContentOutput_Logger"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_ContentOutput_Recus"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_ContentOutput_Template"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_ContentOutput_programs_Installer"/>
    <ROW Feature_="MainFeature" Component_="CanCapter_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CanCApterIcon.exe" SourcePath="G:\Users\moami\Downloads\CanCApterIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_CanCa" Directory_="DesktopFolder" Name="CANCAP~1|CanCapter" Component_="CanCapter_PrimaryOutput" Target="[#CanCapter.exe]" Hotkey="0" Icon_="CanCApterIcon.exe" IconIndex="0" ShowCmd="3" WkDir="CanCapter_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="PrimaryOutput" OutputFile="CanCapter.exe"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="PrimaryOutput" OutputFile="CanCapter.exe.config"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="System.IO.Packaging.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="References" OutputFile="System.Security.Principal.Windows.dll"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="CanCapterDataBase.mdf"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="CanCapterDataBase_log.ldf"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="Log.txt"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="Reademe.txt"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="Payment_Receipt_Template_Recu.docx"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="Payment_Receipt_Template.docx"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="Payment_Receipt_Template_Recu1.docx"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="ContentOutput" OutputFile="SQL2022SSEIExpr.exe"/>
    <ROW ProjectId="{0d86f370-3a0d-4079-87e5-588d5844c3fa}" ProjectName="CanCapter" OutputGroup="SymbolsOutput" OutputFile="CanCapter.pdb"/>
  </COMPONENT>
</DOCUMENT>
